<!doctype html>

<!--
   Author: Andrew Luehrs
   Date:   12/2/18

   Filename: ar_index.htm
-->

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Great Arathi Race</title>
  <meta name="description" content="HTML5 Template">
	
	<link href="ar_styles.css" rel="stylesheet" />
	
	<script src="ar_race.js" async></script>

</head>

<body>
	<header>
		<h1>The Great Arathi Race</h1>
	</header>
	
	<section id="intro">
		<p>The war between Horde and Alliance has come to the Arathi Highlands, and warriors from each faction race to claim the area's valuable resources to gain strategic advantage!</p>
		<p>Click on the gateway to start the combatants across the hills of Arathor.</p>
	</section>
	
		<img src="gate_red.png" id="redGate" alt=""/>
		<img src="gate_green.png" id="greenGate" alt="" />
	
		<img src="OrcRaider.png" id="hordeRacer" alt="" />
		<img src="HumanKnight.png" id="allyRacer" alt="" />
	
		<img src="HordeBanner.png" id="hordeVictory" hidden alt="" />
		<img src="AllianceBanner.png" id="allyVictory" hidden alt="" />
</body>
</html>
